# jwt_instaClone

./: README.md  build.gradle
src/main/java/com/clone/instagram/domain/user/controller/: UserController.java
src/main/java/com/clone/instagram/domain/user/dto/: CustomUserDetails.java  UserDto.java  UserProfileDto.java  UserProfileUpdateDto.java
src/main/java/com/clone/instagram/domain/user/entity/: User.java
src/main/java/com/clone/instagram/domain/user/repository/: UserRepository.java
src/main/java/com/clone/instagram/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/clone/instagram/global/auth/controller/: AuthController.java
src/main/java/com/clone/instagram/global/auth/dto/: AccessTokenDto.java  LoginInfoDto.java  NewAccessTokenDto.java  RefreshTokenDto.java  SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/clone/instagram/global/auth/jwt/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCode.java  (+2 more)
src/main/java/com/clone/instagram/global/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/clone/instagram/global/error/: ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/clone/instagram/global/util/: SecurityUtil.java
src/main/resources/static/css/: layout.css  profile.css  story.css  update.css
src/main/resources/static/js/: profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: joinForm.html  loginForm.html
src/main/resources/templates/layout/: common.html  footer.html  header.html
src/main/resources/templates/user/: profile.html  update.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: loginForm.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
(+6 files in other folders)
